{
  "version": "0.1.0",
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.ccto/**",
    "**/.git/**",
    "**/coverage/**",
    "**/*.min.js",
    "**/*.map",
    "**/*.lock",
    "**/pnpm-lock.yaml",
    "**/package-lock.json"
  ],
  "maxFileSizeBytes": 1048576,
  "embeddingsModel": "Xenova/all-MiniLM-L6-v2",
  "logLevel": "info",
  "projectRoot": "D:\\javaProject\\niren-drama"
}
